    -                                    //  5                              0
   - -                                   // 4 6                             2
  -   -                                  //3   7                            4
 -     -                                //2     8                           6
-----------------                      //1       9                          8
         -     - 
          -   -
           - -
            - 


// x axis spaces = 2 * y axis
// y = 4
// x = 8

     -
    - -
   -   -
  -     -
 -       -
----------------------    
		   -        - 
		    -      -
		     -    -
		      -  - 
		       -


// x axis spaces = 2 * y axis   
// y = 5
// x = 10

